@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP:wght@200..900&display=swap");

html,
body {
  width: 100%;
}

body,
body * {
  font-family: "Noto Serif JP", "Noto Sans JP", serif, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid #000; */
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

h3 {
  letter-spacing: 0.25rem;
}

small {
  font-size: 0.8rem;
  color: #404040;
}

.container {
  max-width: 1200px;
  margin: auto;
}

a:hover {
  opacity: 0.5;
}

:root {
  --txt-size-small: 0.6rem;
  --txt-sans: "Noto Sans JP", sans-serif;
  --service-list-height: 70px;
  --section-top-bottom-space: 140px;
}

header.page-header {
  width: 100%;
  position: relative;
}

header.page-header .bar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* position: fixed; */
  position: absolute;
  z-index: 1;

  .menu,
  .logo,
  .apply,
  .shop {
    padding: 20px 0;
    font-family: var(--txt-sans);
    font-weight: 600;

    a {
      font-family: var(--txt-sans);
      font-weight: 600;
    }
  }

  .menu,
  .shop {
    width: 80px;
    padding: 20px;
    font-size: var(--txt-size-small);
    text-align: center;
    color: #fff;
    img {
      width: 30px;
      display: block;
      margin: 0 auto 6px auto;
    }
  }

  .menu {
    cursor: pointer;

    img {
      margin-bottom: 10px;
    }
  }

  .menu:hover {
    opacity: 0.5;
  }

  .logo {
    width: 180px;
    margin: 0 auto 0 40%;

    a {
      display: block;

      img {
        width: 100%;
      }
    }
  }

  .apply {
    display: flex;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;

    a {
      color: #fff;
      font-size: 0.8rem;
      font-weight: 700;
      text-decoration: none;
      display: flex;
      align-items: center;

      img {
        width: 22px;
        margin-right: 4px;
      }
    }
  }

  .shop {
    background-color: rgba(0, 0, 0, 0.8);

    a {
      color: #fff;
      font-size: var(--txt-size-small);
      text-decoration: none;
    }
  }
}

header.page-header .banner-list {
  width: 100%;
  height: calc(100vh - var(--service-list-height));

  .banner {
    width: 100%;
    height: 100%;

    a:hover {
      opacity: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }
}

header.page-header .nav .service-list {
  width: 100%;
  height: var(--service-list-height);
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .service {
    max-width: 20%;
    flex-grow: 1;
    text-align: center;
    position: relative;

    a {
      display: block;
      color: #3e3e3e;
      text-decoration: none;

      img {
        width: 19px;
        height: 20px;
        margin-right: 4px;
      }
    }
  }

  .service:nth-child(1) {
    background-color: #820000;

    a {
      height: var(--service-list-height);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: var(--txt-sans);
      font-weight: 600;
      font-size: 1.1rem;
    }
  }

  .service:nth-child(1):hover {
    background-color: #82000080;

    a {
      opacity: 1;
    }
  }

  .service:nth-child(2) {
    background-color: #3e3e3e;

    a {
      height: var(--service-list-height);
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: var(--txt-sans);
      font-weight: 600;
      font-size: 1.05rem;
    }
  }

  .service:nth-child(2):hover {
    background-color: #3e3e3e80;

    a {
      opacity: 1;
    }
  }

  .service:nth-child(n + 3):nth-child(-n + 4) {
    border-right: 1px solid #ddd;
  }
}

header.page-header .nav .info-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 25px;

  .info {
    padding: 0 20px;
    border-left: 1px solid #ddd;

    a {
      display: block;
      font-family: var(--txt-sans);
      color: #000;
      text-decoration: none;
    }
  }

  .info:last-child {
    border-right: 1px solid #ddd;
  }
}

header.page-header .bar .logo h1,
.section-topics .container h3.main-title,
.section-more-topics .main-title, 
.section-relation .container h3.main-title{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.section-news {
  width: 100%;
  padding: var(--section-top-bottom-space) 0;
}

.section-news .container {
  display: flex;
  justify-content: center;
}

.section-news .container .main-title {
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-right: 100px;

  .news-title {
    margin-bottom: auto;

    h3 {
      font-size: 2rem;
    }
    small {
      margin-top: 2rem;
      display: block;
    }
  }

  a {
    color: #000;
    text-decoration: none;
    font-family: var(--txt-sans);
  }
  a::after {
    content: ">";
    color: #8a8a8a;
    margin-left: 5px;
  }
  .news-more {
    font-size: 0.9rem;
  }
  .news-notice {
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 8px;
  }
}

.section-news .container ul.main-content {
  flex-grow: 1;

  li {
    padding: 24px 0;
    border-bottom: 1px solid #ddd;

    date,
    a.category,
    h4 {
      display: inline-block;
      vertical-align: top;
    }

    date {
      width: 80px;
      color: #808080;
      font-size: 0.9rem;
      font-weight: 600;
      font-family: var(--txt-sans);
    }

    a.category {
      width: 90px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      background-color: #888;
      border-radius: 3px;
      font-size: 0.7rem;
      padding: 5px 0;
      margin: 0 10px;
    }

    h4 {
      /* 100% - dateWidth - (categoryWidth + categoryMarginLeft + categoryMarginRight) - customRightSpace */
      max-width: calc(100% - 80px - (90px + 10px + 10px) - 20px);

      a {
        font-size: 0.9rem;
        letter-spacing: 0.05rem;
        color: #1c1c1c;
        text-decoration: none;
        line-height: 1.4;
        font-family: var(--txt-sans);
      }
    }
  }
}

.section-news .container ul.main-content li:first-child {
  padding-top: 0;
}

.section-topics {
  width: 100%;
}

.section-topics .container .main-content.topic-list {
  display: grid;
  max-width: 100%;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;

  .topic-item a{
    display: block;
  }

  .topic-item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }

  .topic-item:last-child {
    grid-area: 2 / 3 / span 2 / span 2;
  }

  .topic-item:hover {
    background-color: rgba(0, 0, 0, 0.4);

    a {
      opacity: 1;
      mix-blend-mode: multiply;
    }
  }
}

.section-more-topics {
  width: 100%;
  padding: var(--section-top-bottom-space) 0;
}

.section-more-topics .main-content.button-wrap,
.section-experience .main-content .button-wrap {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .button-forward,
  .button-backward {
    cursor: pointer;
    margin: 0 30px;
  }

  .button-forward {
    transform: rotate(180deg);
  }
}

.section-more-topics .main-content.button-wrap {
  background-color: #f7f7f7;
}

.section-more-topics .main-content.button-wrap .container {
  width: 100%;
  margin: 0;

  .topic-list {
    margin: 120px 0;
    display: flex;
    justify-content: center;

    .topic-item {
      margin-right: 20px;
      flex-grow: 1;
      width: 0;

      a {
        display: block;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }

    .topic-item:last-child {
      margin-right: 0;
    }
  }
}

.section-reserve {
  width: 100%;
  background: url("https://www.snowpeak.co.jp/assets/images/top/bg_experienceportal.jpg")
    center center no-repeat;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.3);
  background-blend-mode: multiply;
  color: #fff;
  padding: var(--section-top-bottom-space) 0;
}

.section-reserve .container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .main-title {
    display: flex;
    flex-direction: column-reverse;

    span {
      font-size: 0.9rem;
      display: block;
      text-align: center;
    }
  
    h3 {
      font-size: 2.5rem;
      margin: 30px 0;
    }
  }
  
  .main-content {
    .reserve-list {
      margin: 50px 0;
      display: flex;
      justify-content: center;
  
      .reserve-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 36px;
        
        img{
          width: 72px;
        }
  
        h4 {
          margin: 18px 0 8px;
          font-size: 1.2rem;
          letter-spacing: 0.1rem;
        }
  
        small {
          color: #fff;
        }
      }
    }
  
    a {
      display: block;
      color: #000;
      width: fit-content;
      margin: auto;
      text-decoration: none;
      padding: 20px 15px 20px 130px;
      background-color: #eee;
      font-family: var(--txt-sans);
      font-size: 0.9rem;
      font-weight: 500;
    }
  
    a::after {
      content: ">";
      margin-left: calc(130px - 15px - 0.9rem);
      color: #888;
    }
  }
  
}

.section-experience {
  width: 100%;
  padding: var(--section-top-bottom-space) 0;
}

.section-experience .main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h3 {
    letter-spacing: 0.15rem;
    font-size: 1.6rem;
    font-weight: 500;
  }

  small {
    margin-top: 2rem;
    display: block;
  }
}

.section-experience .main-content article.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 120px;

  h4.slogan {
    font-size: 2rem;
    line-height: 1.8;
    margin: 100px 0;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.8;
    letter-spacing: 0.2rem;
    margin-bottom: 60px;
    font-weight: 300;
  }

  p:last-child {
    margin-bottom: 0;
  }
}

.section-experience .main-content .button-wrap .container {
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;

  .experience-list {
    width: 100%;
    display: flex;
    justify-content: center;

    .experience-item {
      margin: 0 16px;
      flex-grow: 1;
      width: 0;
      height: 500px;

      a {
        display: block;
        height: 100%;
        position: relative;
        color: #fff;
        text-decoration: none;

        .pic-blend {
          width: 100%;
          height: 100%;
          background: linear-gradient(
            to bottom,
            #fff 50%,
            rgba(0, 0, 0, 0.5) 100%
          );

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            mix-blend-mode: multiply;
          }
        }

        .txt {
          position: absolute;
          bottom: 40px;
          left: 20px;

          h4 {
            font-size: 3.4rem;

            small {
              color: #fff;
              font-size: 1.3rem;
              font-weight: 500;
            }

            small::before {
              content: "/";
              margin: 0 10px;
              font-weight: 700;
            }
          }

          p {
            font-family: var(--txt-sans);
            font-size: 0.85rem;
            font-weight: 600;
            margin: 16px 0;
            line-height: 1.5;
          }

          .more {
            font-family: var(--txt-sans);
            font-size: 0.6rem;
            font-weight: 700;
            color: #000;
            background-color: #fff;
            padding: 8px 20px;
            display: inline-block;
            lettet-spacing: 0.2rem;
          }
        }
      }
    }

    .experience-item:hover {
      background-color: rgba(0, 0, 0, 0.4);

      a {
        opacity: 1;
        mix-blend-mode: multiply;
      }
    }
  }
}

.section-relation {
  width: 100%;
  background-color: #f7f7f7;
  padding: var(--section-top-bottom-space) 0;
}

.section-relation .container .main-content {
  display: flex;
}

.section-relation .container .main-content .relation-type {
  width: 0;
  flex-grow: 1;

  .relation-title {
    text-align: center;
    margin-bottom: 30px;

    h4 {
      font-size: 1.4rem;
    }

    small {
      font-size: 0.7rem;
      display: block;
      margin-top: 0.7rem;
      letter-spacing: 0.2rem;
    }
  }
}

.section-relation .container .main-content .relation-type:nth-child(1) {
  border-right: 1px solid #ddd;

  .relation-list {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1.1fr 1.5fr 1.3fr;
    place-items: center center;
    gap: 20px 30px;

    .relation-company {
      a {
        display: block;
        width: 100%;
        margin: auto;

        img {
          max-height: 56px;
        }
      }
    }

    .relation-company:nth-child(2) a {
      width: 70%;
    }
    .relation-company:nth-child(4) a {
      width: 88%;
    }
    .relation-company:nth-child(7) a {
      width: 70%;
    }
    .relation-company:nth-child(8) a {
      width: 78%;
    }
  }
}

.section-relation .container .main-content .relation-type:nth-child(2) {
  .relation-list {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1.6fr 1fr;
    place-items: center center;
    gap: 30px 70px;

    .relation-company {
      width: 100%;

      a {
        display: block;
        width: 100%;
        margin: auto;

        img {
          max-height: 100px;
        }
      }
    }
  }
}

.section-about,
.section-info {
  width: 100%;
  background-color: #000;
  color: #fff;
}

.section-about .about-list {
  display: flex;

  .about-item {
    width: 0;
    flex-grow: 1;

    a {
      display: block;
      position: relative;

      img {
        width: 100%;
        object-fit: cover;
        object-position: bottom;
      }

      .about-title {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 10%;
        color: #fff;

        h3 {
          font-size: 1.4rem;
          font-weight: 500;
        }

        small {
          display: block;
          color: #fff;
          margin-top: 20px;
          font-size: 0.9rem;
        }
      }
    }
  }
}

.section-info .container {
  padding: 80px 0;
  display: flex;
}

.section-info .container .info-contact,
.section-info .container .info-global {
  h3 {
    font-size: 1.6rem;
  }

  small {
    display: block;
    color: #bbb;
    margin-top: 12px;
  }
}

.section-info .container .info-contact {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;

  .contact-phone {
    display: flex;
    align-items: center;

    img {
      height: 60px;
    }

    .info {
      margin: 0 10px;
      .number {
        font-size: 1.6rem;
        margin-bottom: 8px;
      }
      .time {
        font-size: 0.75rem;
        font-family: var(--txt-sans);
      }
    }
  }

  p {
    font-size: 0.75rem;
    font-family: var(--txt-sans);
    line-height: 1.4;
  }

  a {
    font-family: var(--txt-sans);
    text-decoration: none;
    color: #fff;
    font-size: 0.75rem;
    padding: 8px 10px 8px 30px;
    margin-right: 50px;
    border: 1px solid #fff;
  }

  a::after {
    content: ">";
    margin-left: 20px;
  }
}

.section-info .container .info-global {
  a.global-title {
    display: block;
    color: #fff;
    text-decoration: none;
    padding-left: 50px;
    border-left: 1px solid #555;

    h3::after {
      content: ">";
      font-size: 0.8rem;
      display: inline-block;
      vertical-align: top;
      position: relative;
      top: 0.4rem;
      margin-left: 8px;
    }
  }
}

footer {
  width: 100%;
  padding: 70px 0;
}

footer .container .footer-service {
  width: 100%;
  padding: 15px 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;

  li {
    width: 0;
    flex-grow: 1;
    text-align: center;
    border-right: 1px solid #ddd;

    a {
      display: block;
      text-decoration: none;
      color: #000;
      padding: 10px;
      font-size: 0.7rem;
    }
  }

  li:last-child {
    border-right: none;
  }
}

footer .container .footer-link {
  padding: 35px 0;
  border-bottom: 1px solid #ddd;
}

footer .container .footer-link ul.footer-menu {
  display: flex;
  justify-content: center;

  .menu-type {
    margin: 0 50px;

    .title {
      font-size: 0.9rem;
      margin-bottom: 0.9rem;
    }

    ul {
      li {
        margin-bottom: 0.75rem;
        a {
          font-size: 0.75rem;
          display: inline-block;
          font-family: var(--txt-sans);
          color: #000;
          text-decoration: none;
        }
      }
    }
  }
}

footer .container .footer-link .social {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80px;

  li {
    margin: 0 9px;

    a {
      width: 100%;
      display: block;
      color: #aeaeae;

      i {
        font-size: 1.1rem;
      }
    }
  }
}

footer .container span {
  width: 100%;
  display: block;
  font-family: var(--txt-sans);
  font-size: 0.7rem;
  color: #888;
  font-weight: 600;
  text-align: center;
  margin-top: 35px;
}
